## **************************************************
## Your changes for task 2 go in this file.
##
## See below.
##
# # You must have completed task 1 before starting on this.
## **************************************************

image: "smblott/dcu-docker-gitlab-ci"

test:
   script:
      - echo replace these commands such that the tests
      - echo are run in the CI environment on GitLab
